# AboutMe

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml  build_android.yml  build_desktop.yml  publish_wasm.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rdapps/aboutme/: AppContextHolder.kt  Dispatcher.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/rdapps/aboutme/deviceInfo/: DeviceInfo.android.kt
composeApp/src/androidMain/kotlin/com/rdapps/aboutme/di/: PreferencesModule.android.kt
composeApp/src/androidMain/kotlin/com/rdapps/aboutme/preferences/: PreferencesStore.android.kt
composeApp/src/androidMain/kotlin/com/rdapps/aboutme/theme/: StatusBarController.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_battery_tools.xml  ic_email.xml  ic_github.xml  ic_linkedin.xml  ic_playstore.xml  ic_x_twitter.xml
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/: AboutMe.kt  App.kt  Dispatcher.kt  Html.kt  Intro.kt  Platform.kt  PortfolioScreen.kt  ProjectSection.kt  Tabs.kt  WorkSection.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/circularlist/: CircularList.kt  InfiniteCircularList.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/components/: DemoPlayStopOverlay.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/deviceInfo/: DeviceInfo.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/di/: AppModule.kt  PreferencesModule.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/examples/: BatteryToolsVisual.kt  BirthdayCalendarVisual.kt  CircularListExample.kt  MotionTextVisual.kt  ValuePickerSliderExample.kt  VerticalStepperExample.kt  ViewSliderExample.kt  WeddingInvitationVisual.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/model/: DeviceInfo.kt  Event.kt  IpResponse.kt  NetworkInfo.kt  RemoteConfig.kt  User.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/preferences/: Preferences.kt  PreferencesStore.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/stepper/: IndicatorIcon.kt  StepData.kt  StepState.kt  VerticalStepper.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/theme/: Colors.kt  StatusBarController.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/utils/: Extensions.kt  WindowInfo.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/valuepickerslider/: BarBreak.kt  SliderState.kt  SliderStateImpl.kt  UtilFunctions.kt  ValuePickerSlider.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/viewmodel/: AppViewModel.kt
composeApp/src/commonMain/kotlin/com/rdapps/aboutme/viewslider/: ViewSlider.kt
composeApp/src/iosMain/kotlin/com/rdapps/aboutme/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/rdapps/aboutme/deviceInfo/: DeviceInfo.ios.kt
composeApp/src/iosMain/kotlin/com/rdapps/aboutme/di/: PreferencesModule.ios.kt
composeApp/src/iosMain/kotlin/com/rdapps/aboutme/preferences/: PreferencesStore.ios.kt
composeApp/src/jsMain/kotlin/com/rdapps/aboutme/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/rdapps/aboutme/deviceInfo/: DeviceInfo.js.kt
composeApp/src/jsMain/kotlin/com/rdapps/aboutme/theme/: StatusBarController.js.kt
composeApp/src/jvmMain/kotlin/com/rdapps/aboutme/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/rdapps/aboutme/deviceInfo/: DeviceInfo.jvm.kt
composeApp/src/jvmMain/kotlin/com/rdapps/aboutme/di/: PreferencesModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/rdapps/aboutme/theme/: StatusBarController.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/rdapps/aboutme/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/rdapps/aboutme/di/: PreferencesModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/rdapps/aboutme/preferences/: PreferencesStore.wasmJs.kt
composeApp/src/webMain/kotlin/com/rdapps/aboutme/: Dispatcher.web.kt  main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
